{
	"domain": "hikconnect",
	"name": "Hik-Connect",
	"codeowners": [
		"@tomasbedrich"
	],
	"config_flow": true,
	"dependencies": [
		"network"
	],
	"documentation": "https://github.com/tomasbedrich/home-assistant-hikconnect",
	"integration_type": "hub",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/tomasbedrich/home-assistant-hikconnect/issues",
	"loggers": [
		"custom_components.hikconnect",
		"hikconnect"
	],
	"requirements": [
		"hikconnect @ git+https://github.com/prescornic/hikconnect.git@2e01e8775aa120c513615ea7bfe3ca3ba92d529d"
	],
	"version": "3.1.2"
}
